# Track

./: .gitignore  Dockerfile  Track.sln
src/Domain/Track.Domain/: Track.Domain.csproj
src/Domain/Track.Domain/ClearSale/Interfaces/Proxies/: IClearSaleProxy.cs  ITestProxy.cs
src/Domain/Track.Domain/ClearSale/Interfaces/Services/: IClearSaleService.cs  ITestService.cs
src/Domain/Track.Domain/ClearSale/Mappers/: SendDataLoginMapper.cs
src/Domain/Track.Domain/ClearSale/Models/: Account.cs  Address.cs  AuthenticationResponse.cs  ClearSaleAuthResponse.cs  Phones.cs  SendDataAccountRequest.cs  SendDataAccountResponse.cs  SendDataLoginAccountResponse.cs  SendDataLoginRequest.cs  SendDataLoginResponse.cs  SendDataResetPasswordRequest.cs  SendDataResetPasswordResponse.cs
src/Domain/Track.Domain/ClearSale/Services/: ClearSaleService.cs  TestService.cs
src/Domain/Track.Domain/Common/Caches/: BaseCache.cs
src/Domain/Track.Domain/Common/Exceptions/: CustomException.cs
src/Domain/Track.Domain/Common/Interfaces/MongoRepositories/: ISecurityMongoRepository.cs
src/Domain/Track.Domain/Common/Interfaces/Services/: ISecurityService.cs
src/Domain/Track.Domain/Common/Models/: SecurityAddRequest.cs  SecurityListResponse.cs
src/Domain/Track.Domain/ConfigurationData/Caches/: ConfigurationDataCache.cs
src/Domain/Track.Domain/ConfigurationData/Interfaces/Caches/: IConfigurationDataCache.cs
src/Domain/Track.Domain/ConfigurationData/Interfaces/MongoRepositories/: IConfigurationDataMongoRepository.cs  IConfigurationMongoRepository.cs
src/Domain/Track.Domain/ConfigurationData/Interfaces/Services/: IConfigurationDataCacheService.cs
src/Domain/Track.Domain/ConfigurationData/Interfaces/SqlRepositories/: IConfigurationDataSqlRepository.cs
src/Domain/Track.Domain/ConfigurationData/Models/: Configuration.cs  ConfigurationDataRequest.cs  ConfigurationDataResponse.cs
src/Domain/Track.Domain/ConfigurationData/Services/: ConfigurationDataCacheService.cs
src/Domain/Track.Domain/Log/Enums/: StatusCode.cs
src/Domain/Track.Domain/Log/Interfaces/MongoRepositories/: ILogMongoRepository.cs
src/Domain/Track.Domain/Log/Interfaces/Services/: ILogService.cs
src/Domain/Track.Domain/Log/Models/: LogRequest.cs
src/Domain/Track.Domain/Log/Services/: LogService.cs
src/Domain/Track.Domain/User/Interfaces/SqlRepositories/: IUserSqlRepository.cs
src/Domain/Track.Domain/User/Models/: GeUsertIdByEmailRequest.cs  GetUserIdByEmailResponse.cs
src/Front/Track.Webapi/: Program.cs  Startup.cs  Track.Webapi.csproj  appsettings.json
src/Front/Track.Webapi/Controllers/: ClearSaleController.cs
src/Front/Track.Webapi/Middlewares/: ErrorMiddleware.cs  SecurityMiddleware.cs
src/Front/Track.Webapi/Properties/: launchSettings.json
src/Front/Track.Webapi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Infra/Track.DI/: Bootstrap.cs  Track.DI.csproj
src/Infra/Track.Data.Mongo/: BaseMongoRepository.cs  Track.Data.Mongo.csproj
src/Infra/Track.Data.Mongo/ConfigurationData/Repositories/: ConfigurationDataMongoRepository.cs
src/Infra/Track.Data.Mongo/Log/Repositories/: LogMongoRepository.cs
src/Infra/Track.Data.Mongo/Repositories/: BaseMongoRepository.cs  ConfigurationDataMongoRepository.cs
src/Infra/Track.Data.Sql/: BaseSqlRepository.cs  Track.Data.Sql.csproj
src/Infra/Track.Data.Sql/ConfigurationData/Repositories/: BaseSqlRepository.cs  ConfigurationDataSqlRepository.cs
src/Infra/Track.Data.Sql/User/Repositories/: UserSqlRepository.cs
src/Infra/Track.Proxy/: BaseProxy.cs  BaseResponse.cs  Track.Proxy.csproj
src/Infra/Track.Proxy/ClearSale/: ClearSaleProxy.cs
src/Test/Track.XUnit/: ClearSaleTest.cs  ConfigurationDataCacheTest.cs  ExampleClassTest.cs  SeleniumTest.cs  Track.XUnit.csproj  UnitTest1.cs
