<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infra/Track.Data.Sql/Track.Data.Sql.csproj" />
    <ProjectReference Include="../../Domain/Track.Domain/Track.Domain.csproj" />
    <ProjectReference Include="../../Infra/Track.Proxy/Track.Proxy.csproj" />
    <ProjectReference Include="../../Infra/Track.Data.Mongo/Track.Data.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
