<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/Track.Domain/Track.Domain.csproj" />
    <ProjectReference Include="../../Infra/Track.Data.Sql/Track.Data.Sql.csproj" />
  </ItemGroup>  

</Project>
